<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel ="stylesheet" href ="styles.css">
  <title>145 CAFE TÔN ĐỨC THẮNG</title>
</head>
<body>
<header>
  <div class="logo">
    <img src = "Lưu Ảnh/logo.png">
  </div>
  <div class="search-bar">
    <input type="text" placeholder="Tìm kiếm sản phẩm...">
    <button>Tìm kiếm</button>
  </div>
  <div class="links">
    <a href="index.html">Trang chủ</a>
    <a href="chatbot.html">Cafe AI</a>
    <a href="formdathang.html">Đặt hàng</a>
  </div>
</header>
<div class="banner">
  <img src="Lưu ảnh/banner.png" alt="Banner quảng cáo">
</div>
<div class="categories">
  <div class="category">
    <img src="Lưu Ảnh/logo1.png" alt="Danh mục">
    <p>Espresso</p>
  </div>
  <div class="category">
    <img src="Lưu Ảnh/lattelogo.png" alt="Danh mục">
    <p>Latte</p>
  </div>
  <div class="category">
    <img src="Lưu Ảnh/mocha.png" alt="Danh mục">
    <p>Mocha</p>
  </div>
  <div class="category">
    <img src="Lưu Ảnh/capu.png" alt="Danh mục">
    <p>Capuccino</p>
  </div>
</div>
<!--KHO ĐỒ UỐNG-->
<div class="product-grid">
  <div class="product">
    <img src="Lưu Ảnh/exp.png" alt="Cà phê">
    <h3>Espresso Đặc Biệt</h3>
    <p>1.059.000 đ</p>
  </div>
  <div class="product">
    <img src="Lưu Ảnh/exmc.png" alt="Cà phê">
    <h3>Espresso Matcha</h3>
    <p>52.000.000 đ</p>
  </div>
  <div class="product">
    <img src="Lưu Ảnh/expsd.png" alt="Cà phê">
    <h3>Espresso Sữa Đá </h3>
    <p>1.050.000 đ</p>
  </div>
  <div class="product">
    <img src="Lưu Ảnh/lattedaxay.png" alt="Cà phê">
    <h3>Latte Đá Xay Socola </h3>
    <p>150.000.000 đ</p>
  </div>
</div>
<div class="product-gridhai">
    <div class="product">
        <img src="Lưu Ảnh/lattecra.png" alt="Cà phê">
        <h3>Latte Caramel</h3>
        <p>1.055.000 đ</p>
    </div>
    <div class="product">
        <img src="Lưu Ảnh/NUOC.png " alt="Cà phê">
        <h3>Mocha Chocolate</h3>
        <p>1.060.000 đ</p>
    </div>
    <div class="product">
        <img src="Lưu Ảnh/CAPUCHINO.png" alt="Cà phê">
        <h3>Capuccino</h3>
        <p>1.050.000 đ</p>
    </div>
    <div class="product">
      <img src="Lưu Ảnh/Lavie.png" alt="Cà phê">
      <h3>Nước lọc đóng chai</h3>
      <p>1.500.000 đ</p>
  </div>
</div>

<footer>
  <p>&copy; Made by Nguyen Tung Minh ft Do Ngoc Duy Anh</p>
</footer>
<script>
// Hàm tìm kiếm
document.addEventListener('DOMContentLoaded', () => {
  const searchInput = document.querySelector('.search-bar input');
  const searchButton = document.querySelector('.search-bar button');
  const products = document.querySelectorAll('.product');
  searchButton.addEventListener('click', () => {
    const query = searchInput.value.toLowerCase().trim();
    let found = false;
    products.forEach(product => {
      const productName = product.querySelector('h3').textContent.toLowerCase();
      if (productName.includes(query)) {
        product.style.display = 'block'; // Hiển thị sản phẩm nếu tên khớp
        found = true;
      } else {
        product.style.display = 'none'; // Ẩn sản phẩm nếu không khớp
      }
    });
    // Hiển thị thông báo nếu không tìm thấy sản phẩm
    const noResultsMessage = document.getElementById('noResults');
    if (!found) {
      if (!noResultsMessage) {
        const newMessage = document.createElement('p');
        newMessage.id = 'noResults';
        newMessage.textContent = 'Không tìm thấy sản phẩm nào.';
        newMessage.style.color = 'red';
        newMessage.style.textAlign = 'center';
        document.querySelector('.product-grid').appendChild(newMessage);
      }
    } else {
      if (noResultsMessage) {
        noResultsMessage.remove();
      }
    }
  });
});
    // Hàm để chặn sự kiện
    function blockMouseAndF12() {
      // Chặn chuột trái
      document.addEventListener('contextmenu', (event) => {
        event.preventDefault(); // Ngăn menu chuột phải
      });

      document.addEventListener('mousedown', (event) => {
        if (event.button === 2) { 
          event.preventDefault(); 
          alert("Chuột phải đã bị chặn!");
        }
      });

      // Chặn phím F12
      document.addEventListener('keydown', (event) => {
        if (event.key === "F12" || event.keyCode === 123) { // F12
          event.preventDefault(); // Ngăn mở DevTools
          alert("F12 đã bị chặn!");
        }
      });
    }
    // Gọi hàm để kích hoạt chặn
    blockMouseAndF12();
</script>
</body>
</html>
